proto/olo/olo.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

option go_package = "/olo_service/generated";

service OLO {
  rpc helloUser(helloUserRequest) returns (helloUserResponse) {
    option (google.api.http) = {
      get: "/api/olo/sayHello"
    };
  }

  rpc GetWidgets (GetWidgetsRequest) returns (GetWidgetsResponse) {
    option (google.api.http) = {
      get: "/api/olo/getWidgets"
    };
  }

  rpc AddWidget (AddWidgetRequest) returns (WidgetResponse) {
    option (google.api.http).post = "/api/olo/addWidget";
    option (google.api.http).body = "*";
  }

  rpc UpdateWidget (Widget) returns (WidgetResponse) {
    option (google.api.http).post = "/api/olo/updateWidget";
    option (google.api.http).body = "*";
  }

  rpc DeleteWidget (DeleteWidgetRequest) returns (WidgetResponse) {
    option (google.api.http).post = "/api/olo/deleteWidget";
    option (google.api.http).body = "*";
  }

  rpc GetAllArticles (GetAllArticlesRequest) returns (GetAllArticlesResponse) {
    option (google.api.http) = {
      get: "/api/olo/articles"
    };
  }

  rpc GetUsersArticles (GetAllArticlesRequest) returns (GetAllArticlesResponse) {
    option (google.api.http) = {
      get: "/api/olo/getUserArticles"
    };
  }

  rpc AddArticleForUser (ArticleForUserRequest) returns (ArticleForUserResponse) {
    option (google.api.http).post = "/api/olo/addArticleForUser";
    option (google.api.http).body = "*";
  }

  rpc DeleteArticleForUser (ArticleForUserRequest) returns (ArticleForUserResponse) {
    option (google.api.http).post = "/api/olo/deleteArticleForUser";
    option (google.api.http).body = "*";
  }
}

message helloUserRequest {}

message helloUserResponse {
  string message = 1;
}

message Widget {
  int64 id = 1;
  string data = 2;
}

message AddWidgetRequest {
  string data = 1;
}

message DeleteWidgetRequest {
  int64 widgetId = 1;
}

message WidgetResponse {
  string response = 1;
}

message GetWidgetsRequest {}

message GetWidgetsResponse {
  repeated Widget widgets = 1;
}

message Article {
  uint64 id = 1;
  string header = 2;
}

message GetAllArticlesRequest {}

message GetAllArticlesResponse {
  repeated Article articles = 1;
}

message ArticleForUserRequest {
  int64 articleId = 1;
}

message ArticleForUserResponse {
  string response = 1;
}